<!DOCTYPE html>
<html>

<head>
    <title>Login Form</title>
    <link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<!--    <link rel ="stylesheet" type="text/css" href="/css/loginStyle.css">-->

    <style>
        .signup_v4 .social-area {
            text-align: center;
            padding-top: 14px;
        }

        .signup_v4 .social-area .title {
            font-size: 20px;
            text-transform: uppercase;
            font-weight: 600;
            display: inline-block;
            color: #007bff;
            position: relative;
        }

        .signup_v4 .social-area .text {
            font-size: 17px;
            font-weight: 400;
            color: #143250;
        }

        .signup_v4 .social-area .title::before {
            position: absolute;
            content: '';
            width: 40px;
            height: 1px;
            background: rgba(0, 0, 0, .2);
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            left: 100%;
            margin-left: 7px;
        }

        .signup_v4 .social-area .title::after {
            position: absolute;
            content: '';
            width: 40px;
            height: 1px;
            background: rgba(0, 0, 0, .2);
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            right: 100%;
            margin-right: 7px;
        }

        .signup_v4 ul.social-links {
            padding: 0;
            margin: 0;
        }

        .signup_v4 .social-area .social-links li {
            display: inline-block;
        }

        .signup_v4 .social-area .social-links li a i {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            line-height: 50px;
            display: inline-block;
            color: #fff;
            margin: 0 5px;
            -webkit-box-shadow: 0 5px 10px rgb(0 0 0 / 15%);
            box-shadow: 0 5px 10px rgb(0 0 0 / 15%);
        }

        .signup_v4 .social-area .social-links li a i.fa-facebook-f {
            background: #0069f7;
        }

        .signup_v4 .social-area .social-links li a i.fa-google-plus-g {
            background: #d1062c;
        }

        .signup_v4 .nav-tabs .nav-link.active {
            background: #007bff;
        }

        .signup_v4 .nav-tabs .nav-link {
            background: #143250;
        }

        .signup_v4 .nav-tabs .nav-link {
            border: 0;
            margin: 0;
            padding: 10px 0;
            text-align: center;
            border-radius: 0;
            color: #fff;
        }

        .signup_v4 .nav-tabs li.nav-item {
            width: 50%;
        }

        .signup_v4 .card-body {
            padding: 0px;
        }

        .signup_v4 .card-body .tab-content {
            padding: 0 1.25rem 1.75em;
        }
    </style>

</head>
<body>


<div class="card signup_v4 mb-30">
    <div class="card-body">
        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
                <a class="nav-link active" id="login-tab" data-toggle="tab" href="#login" role="tab" aria-controls="login" aria-selected="true">Login</a>
            </li>
            <li class="nav-item" role="presentation">
                <a class="nav-link" id="register-tab" data-toggle="tab" href="#register" role="tab" aria-controls="register" aria-selected="false">Register</a>
            </li>
        </ul>
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="login" role="tabpanel" aria-labelledby="login-tab">
                <h4 class="text-center mt-4 mb-4" style="text-transform: uppercase;">Login</h4>
                <form>
                    <div class="form-row">
                        <div class="form-group col-md-12">
                            <label for="inputEmail4">Your Username</label>
                            <input type="text" class="form-control" id="inputEmail4" placeholder="Enter your username" required="">
                        </div>
                        <div class="form-group col-md-12">
                            <label for="inputPassword4">Your Password</label>
                            <input type="password" class="form-control" id="inputPassword4" placeholder="Enter your password" required="">
                        </div>
                        <div class="form-group col-md-12">
                            <div class="d-flex flex-wrap justify-content-between align-items-center">
                                <div class="custom-checkbox d-block">
                                    <label class="custom-control custom-checkbox checkbox-lg">
                                        <input type="checkbox" class="custom-control-input" id="customCheck">
                                        <div class="custom-control-label" for="customCheck">Remember Password</div>
                                    </label>
                                </div>
                                <a href="#" target="_blank">Forgot Password?</a>
                            </div>
                        </div>
                    </div>
                    <div class="mt-2 mb-3">
                        <button class="btn btn-primary full-width" type="submit" value="submit">Login</button>
                    </div>
                </form>
                <div class="social-area">
                    <h3 class="title">Or</h3>
                    <p class="text">Sign In with social media</p>
                    <ul class="social-links">
                        <li>
                            <a href="#">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-google-plus-g"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="tab-pane fade" id="register" role="tabpanel" aria-labelledby="register-tab">
                <h4 class="text-center mt-4 mb-4" style="text-transform: uppercase;">Register</h4>
                <form action="<%=request.getContextPath() %>/registerEmployee" method="POST">
                    <div class="form-row">
                        <div class="form-group col-md-12">
                            <label for="inputFirstName">First Name</label>
                            <input type="text" class="form-control" id="inputFirstName" name="empFirstName" placeholder="Enter your first name" required="">
                        </div>
                        <div class="form-group col-md-12">
                            <label for="inputLastName">Last Name</label>
                            <input type="text" class="form-control" id="inputLastName" name="empLastName" placeholder="Enter your last name" required="">
                        </div>
                        <div class="form-group col-md-12">
                            <label for="inputUserName">Your Username</label>
                            <input type="text" class="form-control" id="inputUserName" name="empUserName" placeholder="Enter your username" required="">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-12">
                            <label for="inputEmail">Your Email Address</label>
                            <input type="email" class="form-control" id="inputEmail" name="empMail" placeholder="Enter your email address" required="">
                        </div>
                        <div class="form-group col-md-12">
                            <label for="inputPassword">Your Password</label>
                            <input type="password" class="form-control" id="inputPassword" name="empPassword" placeholder="Enter your password" required="">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-12">
                            <label for="inputDOB">Your Date of Birth</label>
                            <input type="date" class="form-control" id="inputDOB" name="empDOB" placeholder="Enter your date of birth" required="">
                        </div>
<!--                        <div class="form-group col-md-12">-->
<!--                            <label for="inputCountry">Your Country</label>-->
<!--                            <select id="inputState" class="form-control" required="">-->
<!--                                <option selected="">Choose Country</option>-->
<!--                                <option>India</option>-->
<!--                                <option>United States</option>-->
<!--                                <option>Canda</option>-->
<!--                                <option>Germany</option>-->
<!--                            </select>-->
<!--                        </div>-->
<!--                    </div>-->
                    <div class="form-group form-row mt-2">
                        <label class="col-md-2 col-form-label user_group">I am a</label>
                        <div class="col-md-10 pt-1">
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                                <label class="form-check-label" for="inlineRadio1"><a href="customer.html">Customer</a></label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio02" value="option2">
                                <label class="form-check-label" for="inlineRadio02">Supplier</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio" value="option2">
                                <label class="form-check-label" for="inlineRadio">Employee</label>
                            </div>
                        </div>
                    </div>
                    <div class="form-group form-row">
                        <div class="col-md-12">
                            <label class="custom-control custom-checkbox checkbox-lg">
                                <input type="checkbox" class="custom-control-input" id="customCheck1">
                                <div class="custom-control-label" for="customCheck1">I agree with <a href="#" target="_blank">terms and conditions</a></div>
                            </label>
                        </div>
                    </div>
                    <hr class="mt-3 mb-4">
                    <div class="col-12">
                        <div class="d-flex flex-wrap justify-content-between align-items-center">
                            <div class="custom-checkbox d-block">
                                <a data-toggle="tab" href="#login" aria-controls="login" aria-selected="true" class="nav-link-inline font-size-sm">Already have an account? Login</a>
                            </div>
                            <button class="btn btn-primary mt-3 mt-sm-0" type="submit" value="submit">Register</button>
                        </div>
                    </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</body>

</html>
